\HS
\[GIBOKIND=Taiwan\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑貼6目半\]
\[GAMETIME=限制時間 1分
20秒 讀秒 1次\]
\[GAMERESULT=黑時間勝\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=總: 85數\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2017年7月24日 下午 11:5\]
\[GAMEPLACE=台灣棋院棋城網\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(6級)\]
\[GAMEWHITELEVEL=6級\]
\[GAMEWHITENICK=\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dggo33(6級)\]
\[GAMEBLACKLEVEL=6級\]
\[GAMEBLACKNICK=dggo33\]
\[GAMEBLACKCOUNTRY=4\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:4,GTYPE:0,GCDT:0,GTIME:60-20-1,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2017- 7-24-23-05-21,GPLC:台灣棋院棋城網,GCMT:\]
\[WUSERINFO=WID: ,WLV:12,WNICK:,WNCD:0,WAID:0,WIMG:\]
\[BUSERINFO=BID:dggo33,BLV:12,BNICK:dggo33,BNCD:4,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T20-1-60,C2017:07:24:23:05,I: ,L:12,M:dggo33,N:12,A:,B:dggo33,J:0,K:4\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &4在555房間正在進行對局准備&2-&2房東 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 16 
STO 0 6 1 8 2 
STO 0 7 2 13 2 
STO 0 8 1 14 2 
STO 0 9 2 11 2 
STO 0 10 1 15 5 
STO 0 11 2 4 2 
STO 0 12 1 3 2 
STO 0 13 2 4 3 
STO 0 14 1 2 5 
STO 0 15 2 16 9 
STO 0 16 1 16 7 
STO 0 17 2 2 9 
STO 0 18 1 2 7 
STO 0 19 2 7 3 
STO 0 20 1 7 2 
STO 0 21 2 11 4 
STO 0 22 1 8 3 
STO 0 23 2 5 5 
STO 0 24 1 7 4 
STO 0 25 2 6 3 
STO 0 26 1 9 4 
STO 0 27 2 11 6 
STO 0 28 1 14 15 
STO 0 29 2 14 16 
STO 0 30 1 13 16 
STO 0 31 2 15 16 
STO 0 32 1 13 15 
STO 0 33 2 16 12 
STO 0 34 1 16 14 
STO 0 35 2 17 14 
STO 0 36 1 15 15 
STO 0 37 2 17 15 
STO 0 38 1 16 13 
STO 0 39 2 17 13 
STO 0 40 1 9 16 
STO 0 41 2 2 14 
STO 0 42 1 6 16 
STO 0 43 2 4 7 
STO 0 44 1 3 8 
STO 0 45 2 8 6 
STO 0 46 1 9 6 
STO 0 47 2 8 5 
STO 0 48 1 9 5 
STO 0 49 2 8 4 
STO 0 50 1 8 7 
STO 0 51 2 6 6 
STO 0 52 1 7 6 
STO 0 53 2 13 4 
STO 0 54 1 2 12 
STO 0 55 2 3 10 
STO 0 56 1 4 12 
STO 0 57 2 5 14 
STO 0 58 1 4 9 
STO 0 59 2 4 10 
STO 0 60 1 5 10 
STO 0 61 2 5 11 
STO 0 62 1 4 11 
STO 0 63 2 1 7 
STO 0 64 1 1 6 
STO 0 65 2 5 9 
STO 0 66 1 6 10 
STO 0 67 2 3 9 
STO 0 68 1 4 8 
STO 0 69 2 2 8 
STO 0 70 1 3 7 
STO 0 71 2 5 12 
STO 0 72 1 4 13 
STO 0 73 2 5 13 
STO 0 74 1 1 10 
STO 0 75 2 4 14 
STO 0 76 1 2 11 
STO 0 77 2 8 16 
STO 0 78 1 8 15 
STO 0 79 2 10 16 
STO 0 80 1 9 17 
STO 0 81 2 11 15 
STO 0 82 1 15 13 
STO 0 83 2 15 12 
STO 0 84 1 14 13 
STO 0 85 2 10 13 
STO 0 86 1 6 8 
\GE
